{
  "name": "multi-db",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch server.js",
    "test": "node --test *.test.js",
    "test:watch": "node --watch --test src/tests/*.test.js",
    "prisma:client": "npx prisma generate --schema prisma/mongo/schema.prisma && npx prisma generate --schema prisma/postgres/schema.prisma",
    "prisma:migrate": "npx prisma db push --schema prisma/mongo/schema.prisma && npx prisma migrate dev --schema prisma/postgres/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@hapi/hapi": "^21.3.3",
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "^7.0.3",
    "@prisma/client": "^5.9.1",
    "bcrypt": "^5.1.1",
    "hapi-auth-jwt2": "^10.5.1",
    "hapi-swagger": "^17.2.1",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "prisma": "^5.10.2"
  }
}
